Opencast Infrastructure
=======================

List of Opencast project infrastructure and administrators.


Test Servers
------------

Institution                | Hostname                      | Admin (Software) | Admin (Hardware)
---------------------------|-------------------------------|------------------|-------------------------
University of Saskatchewan | testallinone.usask.ca         | Lars Kiesow      | Greg Logan
University of Saskatchewan | testadmin.usask.ca            | Lars Kiesow      | Greg Logan
University of Saskatchewan | testengage.usask.ca           | Lars Kiesow      | Greg Logan
University of Saskatchewan | testworker1.usask.ca          | Lars Kiesow      | Greg Logan
University of Saskatchewan | testworker2.usask.ca          | Lars Kiesow      | Greg Logan
University of Osnabrück    | octestallinone.virtuos.uos.de | Lars Kiesow      | Lars Kiesow


Maven Repository (Nexus)
------------------------

Institution                | Hostname                      | Admin (Software) | Admin (Hardware)    | Notes
---------------------------|-------------------------------|------------------|---------------------|-----------
ETH Zurich                 | opencasr-nexus.ethz.ch        | Lars Kiesow      | Markus Borzechowski |
Harvard DCE                | nexus.dcex.harvard.edu        | Lars Kiesow      | Naomi Maekawa       | Amazon Coud
University of Osnabrück    | nexus.virtuos.uos.de          | Lars Kiesow      | Lars Kiesow         |
University of Osnabrück    | nexus.opencast.org            | Lars Kiesow      | Lars Kiesow         | GeoIP Redirect

Nexus administration:

- Greg Logan (usask)
- Lars Kiesow (uos, eth, dce)
- Michael Stypa (uos, eth, dce)


Other Hosted Services
---------------------

Institution                | Hostname                      | Admin (Software) | Admin (Hardware)
---------------------------|-------------------------------|------------------|-------------------------
University of Osnabrück    | repo.virtuos.uos.de           | Lars Kiesow      | Lars Kiesow
University of Osnabrück    | pullrequests.opencast.org     | Lars Kiesow      | Lars Kiesow
University of Osnabrück    | docs.opencast.org             | Lars Kiesow      | Lars Kiesow
University of Osnabrück    | opencast.org                  | Rüdiger Rolf     | Rüdiger Rolf

Account Management
------------------

- opencast.jira.com
    - Alexander Bias
    - Greg Logan
    - Lars Kiesow
    - Andy Wasklewicz (Contact to Atlassian)
- bitbucket.org/opencast-community
    - Greg Logan
    - Lars Kiesow
- github.com/opencast
    - Greg Logan
    - Lars Kiesow
- twitter.com/openmatter
    - Lars Kiesow
- facebook.com/opencast
    - Rüdiger Rolf
- youtube.com/opencast
    - Rüdiger Rolf
- crowdin.com/project/opencast-matterhorn
    - Adam McKenzie
    - Andy Wasklewicz
    - Basil Brunner
    - Lars Kiesow
    - Michael Stypa
    - Tobias Schiebeck
    - Tobias Wunden

Video Conferencing
------------------

- BigBlueButton
    - [Conference rooms](http://matterhorn.bigbluebutton.org/matterhorn)
        - Password: welcome
    - [Recordings](http://matterhorn.bigbluebutton.org/matterhorn/recordings.jsp)
    - Flash based
- AppearIn
    - [Conference room](http://appear.in/opencast)
    - WebRTC based; Max. 8 persons
